APP_NAME=Pastebin
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://pastebin.able.reslar.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

PASTE_KEY_LENGTH=10
PASTE_KEY_PATTERN="[a-z]{10}"
