APP_NAME=Pastebin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastebin
DB_USERNAME=root
DB_PASSWORD=

PASTE_KEY_LENGTH=10
PASTE_KEY_PATTERN="[a-z]{10}"
