DEPLOY_SERVER="example.com"
DEPLOY_REPOSITORY="git@github.com:mikemiller891/pastebin.git"
DEPLOY_PATH="/var/www/pastebin"
DEPLOY_PHP_VERSION="7.4"
DEPLOY_TMP="/tmp/envoy/pastebin"
DEPLOY_HEALTH_URL="http://pastebin.example.com/health"



APP_NAME=Pastebin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pastebin
DB_USERNAME=root
DB_PASSWORD=

PASTE_KEY_LENGTH=10
PASTE_KEY_PATTERN="[a-z]{10}"
